server {
            server_name devops1.cit.regionals.miamioh.edu;
        location / {
            return 404;  # or some other default behavior
        }

            location /student1/ {
                proxy_pass http://10.48.228.35/; # Point to amp server
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
            location /student2/ {
                proxy_pass http://PUT CLUSTER IP HERE/; # Point to amp server
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
